matrix:
  include:
    - language: go
    go:
      - "1.3"
      - "1.10"
      - "1.13"
      - master
    script:
      - make testGo
      - make coverageGo
    after_success:
      - bash <(curl -s https://codecov.io/bash)